{{/* https://github.com/go-swagger/go-swagger/blob/master/generator/templates/schema.gotmpl */}}
{{- if and .IncludeValidator (not .IsSuperAlias) }}{{/* aliased types type A = B do not redefine methods */}}
  {{- if and (not (or .IsInterface .IsStream)) (or .Required .HasValidations .HasBaseType) }}
    {{ template "schemavalidator" . }}
  {{- else if not (or .IsInterface .IsStream) }}
// Validate validates this {{ humanize .Name }}{{/* this schema implements the runtime.Validatable interface but has no validations to check */}}
func ({{.ReceiverName}} {{ if or .IsTuple .IsComplexObject .IsAdditionalProperties }}*{{ end }}{{ if or (not .IsExported) .Discriminates }}{{ camelize .Name }}{{ else }}{{ pascalize .Name }}{{ end }}) Validate(formats strfmt.Registry) error {
  return nil
}
  {{- else }}{{/* {{ .Name }} does not implement the runtime.Validatable interface: noop */}}
  {{- end }}
{{- end }}
{{- if .WantsMarshalBinary }}
  {{ template "marshalBinarySerializer" . }}
{{- end }}
{{- define "mapOrSliceGetter" }}{{/* signature for AdditionalProperties and AdditionalItems getter funcs */}}
  {{- if not .IsBaseType }}
    {{- if .HasAdditionalProperties }}
      {{- with .AdditionalProperties }}
        // {{- template "docstring" . }}{{- template "propertyValidationDocString" . }}
        {{ pascalize .Name }}() map[string]{{ template "schemaType" . }}
      {{- end }}
    {{- end }}
    {{- with .AdditionalItems }}
      // {{- template "docstring" . }}{{- template "propertyValidationDocString" . }}
      {{ pascalize .Name }}() []{{ template "schemaType" . }}
    {{- end }}
  {{- else }}
  // AdditionalProperties in base type shoud be handled just like regular properties{{/* TODO(fred): add full support for AdditionalProperties in base type */}}
  // At this moment, the base type property is pushed down to the subtype
  {{- end }}
{{- end }}
