CI=true
GITHUB_ACTIONS=true
# required: env for main working database, service
# default for sql-migrate (target development) and psql cli tool
PGDATABASE=development
PGUSER=dbuser
PGPASSWORD=dbpass
PGHOST=postgres
PGPORT=5432
PGSSLMODE=disable

# optional: env for sql-boiler (ability to generate models out of a "spec" database)
# sql-boiler should operate on a "spec" database only
PSQL_DBNAME=spec
PSQL_USER=dbuser
PSQL_PASS=dbpass
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_SSLMODE=disable

# optional: project root directory, used for relative path resolution (e.g. fixtures)
PROJECT_ROOT_DIR=/app